REACT_APP_API_KEY = "AIzaSyBVSgrF4bf2Xu-WpIaXgp9ZMcGWrOGrkYM"
REACT_APP_AUTHDOMAIN = "my-codepen.firebaseapp.com"
REACT_APP_PROJECTID = "my-codepen"
REACT_APP_STORAGEBUCKET = "my-codepen.appspot.com"
REACT_APP_MESSAGINGSENDERID = "966177834934"
REACT_APP_APPID = "1:966177834934:web:914af3ae5863c5545d2317"
REACT_APP_MEASUREMENTID = "G-16FHKMJ5JE"